* {
    margin: 0;
    padding: 0;
    border-style: border-box;
  }
  html, body {
    height: 100vh;
    background: wheat;
    font-family: 'Balsamiq Sans', sans-serif;
  }
  
  body {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  #heading{
      background-color: orchid;
      
  }
  #para{
      background-color: yellowgreen;
  }
  #form{
      background-color: blue;
  }
  .card {
    width: 50%;
    padding: 5px 6px 6px 6px;
    border: 2px solid rgba(0, 0, 0, 0.3);
    box-shadow: 5px 5px 0 rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    position: relative;
  }
  .txt {
    width: 90%;
    padding: 5px 6px 6px 6px;
    border: 2px solid rgba(0, 0, 0, 0.3);
    box-shadow: 5px 5px 0 rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    position: relative;
    color:blue;
  }

  h1{
      color: gold;
  }
  
@media screen and (max-width: 900px) {
    .card .row {
      grid-template-columns: repeat(auto-fit,minmax(70%, 1fr));
    }
}
.message {
    position: relative;
    width: 100%;
    height: 40px;
    color:black;
  }
.message input,
.message textarea {
  position: relative;
  width: 90%;
  height: 100%;
  background-color: white;
  outline: none;
  font-size: 12px;
  padding: 10px 0 10px 20px;

}
.body{
    background-color: thistle;
    width: 50%;
    padding: 5px 6px 6px 6px;
    border: 2px solid rgba(0, 0, 0, 0.3);
    box-shadow: 5px 5px 0 rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    position: relative;
}
.form{
    width: 50%;
    padding: 5px 6px 6px 6px;
    border: 2px solid rgba(0, 0, 0, 0.3);
    box-shadow: 5px 5px 0 rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    position: relative;
}

